﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyContacts.UI", "MyContacts.UI\MyContacts.UI.csproj", "{546D2C8F-E536-4C3F-88A1-68251982471C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{546D2C8F-E536-4C3F-88A1-68251982471C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{546D2C8F-E536-4C3F-88A1-68251982471C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{546D2C8F-E536-4C3F-88A1-68251982471C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{546D2C8F-E536-4C3F-88A1-68251982471C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
