﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MakePi", "MakePi\MakePi.csproj", "{27FC46C9-4A53-4049-83CA-D21CBCA9CA0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27FC46C9-4A53-4049-83CA-D21CBCA9CA0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27FC46C9-4A53-4049-83CA-D21CBCA9CA0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27FC46C9-4A53-4049-83CA-D21CBCA9CA0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27FC46C9-4A53-4049-83CA-D21CBCA9CA0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
