﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarDealership", "CarDealership\CarDealership.csproj", "{1C3D29D5-2618-41D5-9DEA-EB773285D175}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C3D29D5-2618-41D5-9DEA-EB773285D175}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C3D29D5-2618-41D5-9DEA-EB773285D175}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C3D29D5-2618-41D5-9DEA-EB773285D175}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C3D29D5-2618-41D5-9DEA-EB773285D175}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
