﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "(Lab)GuessingGame", "(Lab)GuessingGame\(Lab)GuessingGame.csproj", "{D6209A5E-60E3-4E34-8A6D-30CC0957934D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6209A5E-60E3-4E34-8A6D-30CC0957934D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6209A5E-60E3-4E34-8A6D-30CC0957934D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6209A5E-60E3-4E34-8A6D-30CC0957934D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6209A5E-60E3-4E34-8A6D-30CC0957934D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
