﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reverse", "Reverse\Reverse.csproj", "{B6BECFC4-EB31-4873-A07E-E1BC0CC1E2BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6BECFC4-EB31-4873-A07E-E1BC0CC1E2BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6BECFC4-EB31-4873-A07E-E1BC0CC1E2BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6BECFC4-EB31-4873-A07E-E1BC0CC1E2BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6BECFC4-EB31-4873-A07E-E1BC0CC1E2BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
